language: java
install:
  - wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz
  - tar -xzvf protobuf-2.5.0.tar.gz
  - pushd protobuf-2.5.0 && ./configure --prefix=/usr && make && sudo make install && popd
after_success:
  - bash <(curl -s https://codecov.io/bash)
